<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ExceptionHandlingProcedure/ExceptionHandlingMF.subflow" nsPrefix="ExceptionHandlingProcedure_ExceptionHandlingMF.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ExceptionHandlingMF" bundleName="ExceptionHandlingProcedure/ExceptionHandlingMF" pluginId="ExceptionHandlingProcedure"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExceptionHandlingProcedure/icons/full/obj16/ExceptionHandlingMF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ExceptionHandlingProcedure/icons/full/obj30/ExceptionHandlingMF.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="122,164">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="ExceptionHandlingProcedure/ExceptionHandlingMF" pluginId="ExceptionHandlingProcedure"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="417,160">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="ExceptionHandlingProcedure/ExceptionHandlingMF" pluginId="ExceptionHandlingProcedure"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="245,161" computeExpression="esql://routine/ExceptionHandlingProcedure#ExceptionHandlingMF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Handel Process"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
